<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.480</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <artifactId>vault-scm-plugin</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Jenkins SourceGear Vault Plug-in</name>
    <description>Allows Jenkins to use SourceGear Vault SCM</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Vault+Plugin</url>
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>StuartWhelan</id>
            <name>Stuart Whelan</name>
            <email>vault-plugin@somepointinthefuture.co.nz</email>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/jenkinsci/vault-scm-plugin</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/vault-scm-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/vault-scm-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/vault-scm-plugin</url>
    </scm>
  
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.jenkins-ci.tools
    									</groupId>
    									<artifactId>
    										maven-hpi-plugin
    									</artifactId>
    									<versionRange>
    										[1.74,)
    									</versionRange>
    									<goals>
    										<goal>insert-test</goal>
    										<goal>
    											resolve-test-dependencies
    										</goal>
    										<goal>test-hpl</goal>
    										<goal>validate</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
