<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


  <h2>${%Summary}</h2>
  <ol>
    <j:forEach var="cs" items="${it.items}">
      <li><st:out value="${cs.msg}"/></li>
    </j:forEach>
  </ol>  
  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.items}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <a name="detail${loop.index}"></a>
          <div class="changeset-message">
            <b>
              ${cs.date}: Transaction <a href="http://${cs.url}/VaultService/VaultWeb/TransactionDetails.aspx?repid=${cs.repId}&amp;txid=${cs.txId}">${cs.txId}</a>
              by <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>
            </b><br/>
            ${cs.msgAnnotated}
          </div>
        </td>
      </tr>
      <j:forEach var="item" items="${cs.items}">
        <tr>
          <td>
          	<t:editTypeIcon type="${item.editType}" />
          </td>
          <td>
          	<a href="http://${cs.url}/VaultService/VaultWeb/VaultHistory.aspx?File=${cs.repId}${cs.path}/${item.path}">${item.path}</a> 
            (<a href="http://${cs.url}/VaultService/VaultWeb/GetFile.aspx?repid=${cs.repId}&amp;path=${cs.path}/${item.path}&amp;version=${item.version}">version ${item.version}</a>)
          </td>
        </tr>
      </j:forEach>
    </j:forEach>
  </table>
</j:jelly>
